.container {
	width: 90vw;
	margin: auto;
}

.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid var(--gray);
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.footerStrong {
	color: var(--yellow);
}

.title a {
	color: var(--yellow);
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0 auto 8rem;
	line-height: 1.15;
	font-size: 5rem;
}

.title,
.paragraph {
	text-align: center;
}

.paragraph {
	margin: 1rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
	text-align: justify;
}

.description {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-width: 40vw;
	max-width: 60vw;
	margin: auto;
	background-color: var(--gray);
	color: var(--black);
	padding: 1.5rem;
}

.list {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	/* justify-content: space-around; */
	/* align-items: baseline; */
	font-size: 1.5rem;
	/* width: 100vw; */
	line-height: 1.5;
}

.list li::before {
	content: url("/images/icons/ok-1.svg");
}

.work {
	display: flex;
	/* flex-direction: column; */
	flex-wrap:wrap;
	justify-content: center;
	align-items: center;
	width: 80vw;
}

.grid {
	display: flex;
	/* flex-direction: column; */
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	min-width: 200px;

}

.gridIcon {
	display: flex;
	margin: 10px auto 20px;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid var(--gray);
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
	min-width: 200px;
	min-height: 500px;

}

.card:hover,
.card:focus,
.card:active {
	color: var(--yellow);
	border-color: var(--yellow);
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	/* height: 1em; */
	margin-left: 0.5rem;
	display: flex;
	align-items: center;
	background-color: var(--gray);
}

.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.button {
	border-radius: 10px;
	width: 200px;
	height: 60px;
	font-size: 1.5rem;
	font-weight: bold;
}

.button:hover {
	background-color: var(--yellow);
	color: var(--black)
}
@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

@media (prefers-color-scheme: dark) {
	.card,
	.footer {
		border-color: var(--gray);
	}
	.code {
		background: var(--black);
	}
	.logo img {
		filter: invert(1);
	}
}
